n,m=map(int,input().split())

first = list(map(int,input().split()))

data = []
for i in range(n):
    data.append(list(map(int,input().split())))
count = 0
while 1:
    k = first[0]
    p = first[1]
    if first[2] == 0:
        first[2] = 1
        if(data[first[0]][first[1]-1]==0):
            data[first[0]][first[1]-1]=1
            data[first[1]]-=1
            count+=1

    elif first[2] == 1:
        first[2] = 2
        if(data[first[0]+1][first[1]]==0):
            data[first[0]+1][first[1]]=1
            data[first[0]]+=1
            count+=1

    elif first[2] == 2:
        first[2] = 3
        if(data[first[0]][first[1]+1]==0):
            data[first[0]][first[1]]=1
            data[first[1]]+=1
            count+=1

    elif first[2] == 3:
        first[2] = 0
        if(data[first[0]-1][first[1]]==0):
            data[first[0]][first[1]]=1
            data[first[0]]-=1
            count+=1

    elif first
    

