import sys
input = sys.stdin.readline


n, c = map(int,input().split())
array = []
for _ in range(n):
    array.append(int(input()))

array.sort()
start = 1
end = array[-1]-array[0]
result = 0

while end >= start:
    mid = (start + end)//2
    setting = 0
    count = 1
    for i in range(1,n):
        if array[i] - array[setting] >= mid:
            count += 1
            setting = i
        
    if count >= c:
        start = mid + 1
        result = mid

    else:
        end = mid -1

print(result)