import sys
N, M, B = map(int, sys.stdin.readline().split())

A = []
for i in range(N):
    A += (list(map(int, sys.stdin.readline().split())))

lengA = len(A)
cn = {}
listA = list(range(min(A),max(A)+1))
for num in listA:
    count = 0
    x=B
    for j in range(lengA):
        cha = A[j]-num
        if cha>=0:
            count += cha*2
            x += cha
        else:
            count += cha*(-1)
            x += cha
    if x>=0:
        cn[num]=count


cn = sorted(cn.items(), key = (lambda x:x[1]),reverse=True)


