import sys
input = sys.stdin.readline

def binary_search(array, target, start, end):
    while start <= end:
        mid = (start+ end) //2
        if array[mid] ==target:
            return 1
        elif array[mid] < target:
            start = mid+1
        else:
            end = mid -1
    return 0


t = int(input())

for i in range(t):
    n = int(input())
    note1 = list(map(int,input().split()))
    note1 = sorted(note1)
    m = int(input())
    note2 = list(map(int, input().split()))
    for num in note2:
        print(binary_search(note1, num, 0, n-1))
